<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
         *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    nav {
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 0px 100px;
        position: fixed;
        background-image: linear-gradient(#033747, #012733);
        
    }

    nav .logo p {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1px;
        cursor: pointer;
        
    }

    nav ul {
        float: right;
    }

    nav li {
        display: inline-block;
        list-style: none;
    }

    nav li a {
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: white;
        text-decoration: none;
    }

    nav li a:hover {
        color: #ff8c69;
        transition: all 0.4s ease 0s;
    }

    #back {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("back.jpg");
        
        background-position: center;
       background-size: cover;
        height: 100vh;
        
    }

    .srch {
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: whitesmoke;
        border: 3px solid #00ff1e;
        margin-top: 13px;
        color: #fff;
        border-right: blue;
        font-size: 16px;
        float: center;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .content {
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }

    .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1 {
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn {
        width: 160px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
    }

    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }

    .cn:hover {
        background-color: #fff;
    }

    .content span {
        color: #ff7200;
        font-size: 65px
    }

    #nav.footer {
        background-color: #012733;
        padding: 0.5em 0;
    }

    #features .article {
        height: 15em;
        margin-bottom: 5em;
        background-color:#1ba4a452;
        
    }
   
    </style>
    <nav>
        <div class="logo">

            <p>Web Technology</p>
        </div>
        <div class="manu">
            <!-- //<div class ="imgbox">
            //<img src="Dp.jpg"> -->
            </div>
            <ul>
                <li><a href="none">Home</a></li>
                <li><a href="none">About</a></li>
                <li><a href="none">Services</a></li>
                <li><a href="none">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Web Design & <br><span>Web development</span> <br>Course</h1>
            <p class="par">Do you realize that the only functionality of a web application that the user directly interacts with is through the web page?
                <br> Implement it poorly and, to the user, the server-side becomes irrelevant!<br>
                 Today’s user expects a lot out of the web page: it has to load fast, expose the desired service, and be comfortable to view on all devices:
                  <br>from a desktop computers to tablets and mobile phones. <br> quis nesciunt. Quos nulla vero consequuntur,
                fugit nemo ad delectus</p>

            <button class="cn"><a href="#">JOIN NOW</a></button>
        </div>



    </nav>
    <div id="back"></div>

    <div id="footer">
        <p> &copy: don't copyright 2023</p>
    </div>
</body>

</html>